<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E7EC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/ipet_titulo" />

    <ImageView
        android:id="@+id/ivDog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog1" />

    <TextView
        android:id="@+id/tvApresentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#716F89"
        android:gravity="center"
        android:text="Ajude animais que precisam de você." />

    <Button
        android:id="@+id/bSouUmaOng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:onClick="openSouUmaOng"
        android:textColor="#fff"
        android:text="Sou uma ONG" />

    <Button
        android:id="@+id/bQueroAjudarOng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:onClick="openQueroAjudarOng"
        android:textColor="#fff"
        android:text="Quero ajudar uma ONG" />

</LinearLayout>